{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "CommonJS",
    "types": [
      "jest", 
      "node", 
      "@testing-library/jest-dom"
    ],
    "isolatedModules": false
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.setup.js",
    "jest.d.ts",
    "__tests__/setup.d.ts"
  ]
}
